@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');

html {
    margin: 0; padding: 0;
    background-color: rgb(25,24,26);
    color: white;
    font-family: 'Roboto', sans-serif;
    height: 95%;
    scroll-behavior: smooth;
    transition: all .3s;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    color: white;
}

.bg-1 {
    background-color: rgb(25,24,26)
}

nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content : center;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: rgba();
    transition: background-color 0.2s;
}

.headshot {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    max-width: 256px;
    max-height: 256px;
}

.navbar-nav {
    position: relative;
    padding: 12px 0 12px 0;
    width: 100%;
    justify-content: space-between  ;
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 500;
}

.navbar-brand a {
    color: #cebc81;
    text-decoration: none;
    width: 100%;
}

.navbar-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1rem;
    color: white;
    list-style: none;
    margin-top: 0.5rem;
}

.nav-opaque .nav-item {
    font-size: 90%;
    flex: 1;
}

.nav-item a {
    font-weight: 300;
    color: white;
    transition: color 0.2s;
    text-decoration: none;
    width: 100%;
    display: block;
}
.nav-item a:hover{
    color: #cebc81
}

.splash {
    height: 100vh;
    min-height: 40rem;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splash h1 {font-size: 5.5rem;line-height: 100%;}

.splash:before {
    content: "";

    flex:1;
    position: absolute;
    width : 100%;
    height: 100%;
    min-height: 40rem;

    background-image: url("./resources/img/background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.05);
    overflow: none;

    z-index: -1;

    filter        : blur(6px);
    -moz-filter   : blur(6px);
    -webkit-filter: blur(6px);
    -o-filter     : blur(6px);
}

.container {
    max-width: 960px;
    width: 80%;
    height: 95%;
}

.nav-opaque {
    background-color: rgba(25,24,26,1);
}

.nav-opaque .navbar-brand {
    font-size: 1.25rem;
    margin-top: 0.35rem;
}

.nav-opaque #brand {
    font-size: 1.25rem;
}

#navbar-mobile .navbar-links {
    flex-direction: column;
    transform: transform 0.3s;
    padding: 1rem 0 0 0;
}

.menu-button {
    top: 0;
    right: 0;
}

.collapsed {
    transform: scaleY(0);
}

.hidden {
    display: none;
}

.column {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.compact {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.row {
    display: flex;
    flex-direction: row;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EBEBEB;
    color: #212529;
}

.section-title {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    color: #2a2c23;
    padding: 0;
}

.section-title::after{
    position: absolute;
    top: 70%;
    content: "";
    background: #515347;
    height: 2px;
    width: 10rem;
}


.section-br.a {
    content: "";
    display: flex;
    width: 100%;
    height: 4rem;
    background-color: #19181a;
    justify-content: center;
}

.skills-col {
    min-width: 10rem;
    align-items: center;
}

.skills-col img {
    width: 100%;
    height: 100%;
    max-width: 8rem;
}

.text-center {
    text-align: center !important;
}

.wrapper {
    height: 500px;
    display: flex;
    align-items: center;
}